// Prefix match with other strings

// Given an array of strings arr[] of size n, a string str and an integer k. The task is to find the count of strings in arr[] whose prefix of length k matches with the k-length prefix of str.
// Example 1:

Input: n = 6;
arr = ["abba", "abbb", "abbc", "abbd", "abaa", "abca"];
str = "abbg";
k = 3;
Output: 4;
// Explanation:
// “abba”, “abbb”, “abbc” and “abbd” have their prefix of length 3 equal to 3-length prefix of str i.e., "abb".

// Solution
// First Method
function countMatchingStrings(arr, str, k) {
  let count = 0;
  for (let i = 0; i < arr.length; i++) {
    if (arr[i].length >= k) {
      let match = true;
      for (let j = 0; j < k; j++) {
        if (arr[i][j] !== str[j]) {
          match = false;
          break;
        }
      }
      if (match) {
        count++;
      }
    }
  }
  console.log(count);
  return count;
}
countMatchingStrings(arr, str, k);

// Second Method
let result = 0;
for (let i = 0; i < arr.length; i++) {
  if (arr[i].length >= k) {
    var flag = true;
    for (var j = 0; j < k && flag == true; j++) {
      //console.log("here");
      if (arr[i][j] !== str[j]) {
        flag = false;
      }
    }
    if (flag === true) {
      result += 1;
    }
  }
}
console.log("here", result);
